spring.application.name=URL_shortener

spring.datasource.generate-unique-name=false
spring.datasource.name=account
spring.datasource.url=jdbc:h2:mem:account
springdoc.show-login-endpoint=true
spring.h2.console.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

server.port=8080



