spring.application.name=URL_shortener

spring.datasource.generate-unique-name=false
spring.datasource.name=account
spring.datasource.url=jdbc:h2:mem:account
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.port=8080



