spring.application.name=URL_shortener

spring.datasource.generate-unique-name=false
spring.datasource.name=account
spring.datasource.url=jdbc:h2:mem:account

spring.h2.console.enabled=true

server.port=8080
